<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 1rem;

        /* grid-column: 1 / span 3; */

        /* display: grid; */
        /* grid-area: auto; */
        /* grid-template-columns: 20px repeat(6, 1fr) 2fr; */
        /* -ms-grid-layer: ; */
        /* color: color-mix(in srgb, color percentage, color percentage); */
      }
      .container div:nth-child(3) {
      }
      
      .container div::nth-child(3) {
        background-color: #fff;
      }
      
      .container div:nth-child(2n + 1) {
      }
      
      .container div:nth-child(odd) {
      }
      .box {
        background-color: blueviolet;
        border: 2px solid black;
      }
      .box-test {
        /* grid-row-start: 1; */
        /* grid-row-end: span 2; */
        /* place-self: center right; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-test">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box">Box-5</div>
      <div class="box">Box-6</div>
      <div class="box">Box-7</div>
      <div class="box">Box-8</div>
    </div>
    <script>
      console.log('log');
    </script>
  </body>
</html>
